In [ ]:
#Zomato Database Build

In [1]:
# Dependencies and Setup
import requests
import json
import pandas as pd
import time

In [8]:
#Declare variables
id_no = []
name = []
price_range = []
review = []
phone = []
reservations = []
rating = []
start=41
count=60
counter = 20

In [9]:
api = 'e61d98604aa556372466d466c4f086df'
headers = {'user-key': api}

In [10]:
for c in range(2):
    url = f'https://developers.zomato.com/api/v2.1/search?entity_id=89&entity_type=city&start={start}&count={count}'
    print(url)
    response = requests.get(url, headers=headers)
    toronto= json.loads(response.text)

    #add a 5 second interval between queries
    time.sleep(5)
    for r in toronto['restaurants']:
        #print(restaurant)
        restaurant=r['restaurant']
        id_no.append(restaurant['id'])
        name.append(restaurant['name'])
        price_range.append(restaurant['price_range'])
        phone.append(str(restaurant['phone_numbers']))
        reservations.append(str(restaurant['has_table_booking']))
        review.append(restaurant['user_rating']['votes'])
        rating.append(restaurant['user_rating']['aggregate_rating'])
    start = start+20
    count = count+20

https://developers.zomato.com/api/v2.1/search?entity_id=89&entity_type=city&start=41&count=60
https://developers.zomato.com/api/v2.1/search?entity_id=89&entity_type=city&start=61&count=80

In [32]:
toronto_df= pd.DataFrame(data={"name":name, "id": id_no, "phone": phone, "reservations": reservations, 
                              "price_range": price_range, "review": review, "rating": rating })
toronto_df=toronto_df.sort_values('id')
toronto_df.head(25)

,name,id,phone,reservations,price_range,review,rating
19,Spoon & Fork,16541222,+1 (416) 201-8688,0,3,381,4.3
34,Burrito Boyz,16541911,+1 (905) 891-2699,0,1,422,4.5
5,Rol San,8900782,+1 (416) 977-1128,0,2,384,4.4
21,JOEY Eaton Centre,8903374,+1 (647) 352-5639,0,3,267,4.5
28,The 3 Brewers,8903765,+1 (647) 347-6286,0,3,315,4.3
4,Sukho Thai,8903862,+1 (647) 351-4612,0,2,289,4.8
0,Chipotle,8904105,+1 (416) 596-8600,0,2,497,4.5
11,Me Va Me,8904114,+1 (905) 771-7377,0,2,460,4.4
17,The Sultan's Tent & Cafe Moroc,8904200,+1 (416) 961-0601,0,3,414,4.2
26,Sabai Sabai,8904233,+1 (647) 748-4225,0,2,250,4.6
31,Wahlburgers,8904680,+1 (416) 489-8922,0,2,183,3.6
29,Joey,8904809,+1 (416) 445-6391,0,3,312,4.5
12,Nad√®ge,8904879,+1 (416) 368-2009,0,1,375,4.8
33,Bang Bang Ice Cream,8905128,+1 (647) 348-1900,0,1,222,4.8
13,JaBistro,8905293,+1 (647) 748-0222,0,4,313,4.9
6,Jacob's and Co. Steakhouse,8905322,+1 (416) 366-0200,0,4,326,4.6
35,Tacos El Asador,8905432,+1 (416) 538-9747,0,1,371,4.6
14,Japango,8905525,+1 (416) 599-5557,0,4,357,4.5
23,Gio Rana's Really Really Nice Restaurant,8906219,+1 (416) 469-5225,0,3,389,4.5
18,Buk Chang Dong Soon Tofu,8906283,+1 (416) 537-6972,0,2,388,4.6
36,Utopia,8906322,+1 (416) 534-7751,0,2,381,4.5
27,Real Sports Bar & Grill,8906668,+1 (416) 815-7325,0,3,284,4.2
9,Han Ba Tang,8906734,+1 (416) 546-8218,0,2,179,4.8
1,Sansotei Ramen,8906757,+1 (647) 748-3833,0,2,436,4.7
3,Marben,8906821,"+1 (416) 979-1990, +1 (416) 979-1990",0,3,395,4.6

In [33]:
len(toronto_df)

40

In [34]:
phones = toronto_df['phone']
print(phones)

19                                    +1 (416) 201-8688
34                                    +1 (905) 891-2699
5                                     +1 (416) 977-1128
21                                    +1 (647) 352-5639
28                                    +1 (647) 347-6286
4                                     +1 (647) 351-4612
0                                     +1 (416) 596-8600
11                                    +1 (905) 771-7377
17                                    +1 (416) 961-0601
26                                    +1 (647) 748-4225
31                                    +1 (416) 489-8922
29                                    +1 (416) 445-6391
12                                    +1 (416) 368-2009
33                                    +1 (647) 348-1900
13                                    +1 (647) 748-0222
6                                     +1 (416) 366-0200
35                                    +1 (416) 538-9747
14                                    +1 (416) 599-5557
23                                    +1 (416) 469-5225
18                                    +1 (416) 537-6972
36                                    +1 (416) 534-7751
27                                    +1 (416) 815-7325
9                                     +1 (416) 546-8218
1                                     +1 (647) 748-3833
3                  +1 (416) 979-1990, +1 (416) 979-1990
30                                    +1 (416) 962-4825
24                                    +1 (905) 849-3627
16                                    +1 (416) 964-2222
7                                     +1 (416) 588-3907
20                                    +1 (416) 961-4642
38                                    +1 (416) 603-3090
39                                    +1 (416) 929-3911
10                                    +1 (416) 260-1611
37                                    +1 (416) 504-8155
15                                    +1 (416) 531-5042
22                 +1 (416) 367-0505, +1 (416) 367-0505
25                                    +1 (416) 850-8886
32                                    +1 (416) 963-9360
2     +1 (416) 961-8011, +1 (416) 961-8011, +1 (416)...
8                                     +1 (416) 491-7222
Name: phone, dtype: object

In [35]:
phones_new = phones.str.split(',').str[0]

In [38]:
phones_new = [p.replace(' (', '') for p in phones_new]
phones_new = [p.replace(') ', '') for p in phones_new]
phones_new = [p.replace('-', '') for p in phones_new]

In [39]:
print (phones_new)

['+14162018688', '+19058912699', '+14169771128', '+16473525639', '+16473476286', '+16473514612', '+14165968600', '+19057717377', '+14169610601', '+16477484225', '+14164898922', '+14164456391', '+14163682009', '+16473481900', '+16477480222', '+14163660200', '+14165389747', '+14165995557', '+14164695225', '+14165376972', '+14165347751', '+14168157325', '+14165468218', '+16477483833', '+14169791990', '+14169624825', '+19058493627', '+14169642222', '+14165883907', '+14169614642', '+14166033090', '+14169293911', '+14162601611', '+14165048155', '+14165315042', '+14163670505', '+14168508886', '+14169639360', '+14169618011', '+14164917222']

In [40]:
toronto_df['phone'] = phones_new
toronto_df.head(25)

,name,id,phone,reservations,price_range,review,rating
19,Spoon & Fork,16541222,+14162018688,0,3,381,4.3
34,Burrito Boyz,16541911,+19058912699,0,1,422,4.5
5,Rol San,8900782,+14169771128,0,2,384,4.4
21,JOEY Eaton Centre,8903374,+16473525639,0,3,267,4.5
28,The 3 Brewers,8903765,+16473476286,0,3,315,4.3
4,Sukho Thai,8903862,+16473514612,0,2,289,4.8
0,Chipotle,8904105,+14165968600,0,2,497,4.5
11,Me Va Me,8904114,+19057717377,0,2,460,4.4
17,The Sultan's Tent & Cafe Moroc,8904200,+14169610601,0,3,414,4.2
26,Sabai Sabai,8904233,+16477484225,0,2,250,4.6
31,Wahlburgers,8904680,+14164898922,0,2,183,3.6
29,Joey,8904809,+14164456391,0,3,312,4.5
12,Nad√®ge,8904879,+14163682009,0,1,375,4.8
33,Bang Bang Ice Cream,8905128,+16473481900,0,1,222,4.8
13,JaBistro,8905293,+16477480222,0,4,313,4.9
6,Jacob's and Co. Steakhouse,8905322,+14163660200,0,4,326,4.6
35,Tacos El Asador,8905432,+14165389747,0,1,371,4.6
14,Japango,8905525,+14165995557,0,4,357,4.5
23,Gio Rana's Really Really Nice Restaurant,8906219,+14164695225,0,3,389,4.5
18,Buk Chang Dong Soon Tofu,8906283,+14165376972,0,2,388,4.6
36,Utopia,8906322,+14165347751,0,2,381,4.5
27,Real Sports Bar & Grill,8906668,+14168157325,0,3,284,4.2
9,Han Ba Tang,8906734,+14165468218,0,2,179,4.8
1,Sansotei Ramen,8906757,+16477483833,0,2,436,4.7
3,Marben,8906821,+14169791990,0,3,395,4.6

In [41]:
#Save to a CSV all data retrieved
toronto_df.to_csv("zomato_toronto.csv", sep=',',index=False)

#Save a CSV with the telephone numbers to use in google pull
toronto_df['phone'].to_csv('zomato_phone.csv', sep =',', )

import pymysql
pymysql.install_as_MySQLdb()

from sqlalchemy import create_engine
engine = create_engine("mysql://root:367Tanner#@localhost/restaurant_review")

In [44]:
toronto_df.dtypes

name            object
id              object
phone           object
reservations    object
price_range      int64
review          object
rating          object
dtype: object

In [45]:
toronto_df.to_sql(
                name='zomato',
                con=engine, 
                if_exists="append"
                 )

NameError: name 'engine' is not defined